{
  "name": "energyapp",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "set \"ENERGYAPP_ALLOW_INSECURE_OPEN_METEO_TLS=1\" && node server.js",
    "start": "node server.js",
    "test": "node tests/run-tests.js"
  }
}
